<a id=\"{0}\"  class=\"btn btn-secondary btn-sm btn-icon icon-left\" href=\"javascript:update_insti({0})\">修改</a> 
#<a id=\"{0}\" class=\"btn btn-danger btn-sm btn-icon icon-left\"  href=\"javascript:alert({0})\">禁用</a> 
<a id=\"{0}\" class=\"btn btn-red btn-sm btn-icon icon-left\" href=\"javascript:delete_insti({0})\">删除</a> 
<a id=\"{0}\" class=\"btn btn-info btn-sm btn-icon icon-left\" href=javascript:setting_user({0},\"{1}\") >人员设置</a> 